GOOGLE_CLIENT_ID=760482109861-500f1jhetpa1bi2fe4hkjlsjrjmim7u6.apps.googleusercontent.com
FACEBOOK_APP_ID=1197903094143571
API_KEY=AIzaSyA0SIb-AIzaSyBtSyBDJ2gpo3ibkYmXaCxQ5tEPl_fOxKg
AUTH_DOMAIN=gari-chap-mobile.firebaseapp.com
PROJECT_ID=gari-chap-mobile
STORAGE_BUCKET=gari-chap-mobile.appspot.com
MESSAGING_SENDER_ID=508914406372
APP_ID=1:508914406372:web:0b4c07f4acc3649b6fadf1
LOGROCKET_ID=jnm7z6/divvly
STRIPE_PUBLISHABLE_KEY=pk_test_51MCgUrAoGqRfm1CG82B2L4bMLAZxS9F1TrVJemAmXHv70ebLgnoIWHY2F4mo0dNrgtq12RK49efOfjc1CRKlwJxq00P0wOWDGy
STRIPE_TEST_SECRET_KEY=sk_test_51MCgUrAoGqRfm1CGa0xhxjzmxAOX2SjJcKbi2l46LuS9EVvqV9KwWabEgZz9W39WsEVx5V37YIWOjOioIpTPz1cf00eUoqioAW
API_URL=http://localhost:3001
TRACKING_SERVICE_HOST=tracking.divvly.io
# ANDROID_GOOGLE_MAPS_API_KEY=AIzaSyBRViY_qUrGCeaIitgug7pTe8clfhQIt0Q
# IOS_GOOGLE_MAPS_API_KEY=AIzaSyBmCtj0Nvl4MyZwIu7rlOAkarZrlz-YlRU
# IOS_STRIPE_MERCHANT_ID=


# const firebaseConfig = {
#   apiKey: "AIzaSyBtSyBDJ2gpo3ibkYmXaCxQ5tEPl_fOxKg",
#   authDomain: "gari-chap-mobile.firebaseapp.com",
#   projectId: "gari-chap-mobile",
#   storageBucket: "gari-chap-mobile.appspot.com",
#   messagingSenderId: "508914406372",
#   appId: "1:508914406372:web:0b4c07f4acc3649b6fadf1",
#   measurementId: "G-G12MS5NLRF"
# };